# Guestbook
CountGuestbook=SELECT COUNT(*) FROM guestbook WHERE publish=3
ListGuestbook=SELECT * FROM guestbook WHERE publish=3 ORDER BY createdate DESC
ListAllGuestbook=SELECT * FROM guestbook ORDER BY createdate DESC
SaveGuestbook=INSERT INTO guestbook (realname,email,url,city,country,comments,createdate,publish,ipaddr) VALUES (?,?,?,?,?,?,?,?,?)
DeleteGuestbook=DELETE FROM guestbook WHERE entryid IN ($ids)
AcceptGuestbook=UPDATE guestbook SET publish=3 WHERE entryid IN ($ids)
GetGuestbookByID=SELECT * FROM guestbook WHERE entryid=?
GetGuestbookByIP=SELECT * FROM guestbook WHERE ipaddr=?
UpdateGuestbook=UPDATE guestbook SET realname=?,email=?,url=?,city=?,country=?,comments=? WHERE entryid=?
GetGuestbookByText=SELECT * FROM guestbook WHERE comments LIKE ? AND publish < 3
