## Public commands

[read]
actions=Guestbook::Read
content=guestbook/guestbook.html

[write]
actions=
content=guestbook/guestbook-add.html

[save]
actions=Guestbook::Save
onsuccess=guest-read
onerror=guest-write


## Admin commands

[admin]
actions=Guestbook::List
content=guestbook/guestbook-admin.html

[match]
actions=Guestbook::MultiBlock
onsuccess=guest-admin

[block]
actions=Guestbook::Block
onsuccess=guest-admin

[allow]
actions=Guestbook::Allow
onsuccess=guest-admin

[approve]
actions=Guestbook::Approve
onsuccess=guest-admin

[delete]
actions=Guestbook::Delete
onsuccess=guest-admin

[edit]
actions=Guestbook::Edit
content=guestbook/guestbook-edit.html

[update]
actions=Guestbook::Update
onsuccess=guest-admin
onerror=guest-edit
